{
    "name": "ticketbot",
    "version": "1.0.0",
    "description": "A Discord Ticket Bot",
    "main": "dist/main.js",
    "scripts": {
        "start": "node dist/main.js",
        "dev": "nodemon src/main.ts",
        "build": "tsc -p ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Tibowl/TiBot.git"
    },
    "author": "Tibi",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Tibowl/TiBot/issues"
    },
    "homepage": "https://github.com/Tibowl/TiBot#readme",
    "dependencies": {
        "@prisma/client": "^4.12.0",
        "adm-zip": "^0.5.10",
        "discord-api-types": "0.37.37",
        "discord.js": "^14.9.0",
        "fs-extra": "^10.1.0",
        "log4js": "^6.9.1",
        "node-fetch": "^2.6.9"
    },
    "devDependencies": {
        "@types/adm-zip": "^0.5.0",
        "@types/fs-extra": "^9.0.13",
        "@types/node": "^16.18.23",
        "@types/node-fetch": "^2.6.3",
        "@types/ws": "^8.5.4",
        "@typescript-eslint/eslint-plugin": "^5.57.1",
        "@typescript-eslint/parser": "^5.57.1",
        "eslint": "^8.37.0",
        "nodemon": "^2.0.22",
        "prisma": "^4.12.0",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.5"
    }
}